# Port number
Port 8090 

# bind to all IPs aliased or not 
BindAddress 0.0.0.0 

# max number of simultaneous clients 
MaxClients 1000 

# max bandwidth per-client (kb/s) 
MaxBandwidth 10000 

# Suppress that if you want to launch ffserver as a daemon. 
#NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 200k
ACL allow 127.0.0.1
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255 
</Feed> 

#<Stream test.swf>
#Feed feed1.ffm
#Format swf
#VideoCodec flv
#VideoBufferSize 80000
#VideoBitRate 500
#VideoQMin 3
#VideoQMax 5
#VideoSize 320x240
#PreRoll 0
#Noaudio
#</Stream>

<Stream test.webm>              # Output stream URL definition
   Feed feed1.ffm              # Feed from which to receive video
   Format webm

   Noaudio

   # Video settings
   VideoCodec libvpx
   VideoSize 320x240           # Video resolution
   VideoBufferSize 0
   VideoGopSize 5
   AVOptionVideo flags +global_header  # Parameters passed to encoder
                                       # (same as ffmpeg command-line parameters)
 	AVOptionVideo cpu-used 5
 	AVOptionVideo realtime
   AVOptionVideo qmin 1
   AVOptionVideo qmax 5
 #  AVOptionAudio flags +global_header
   PreRoll 0
   StartSendOnKey
</Stream>

