1. Starta först ffserver. Måste alltid startas först! osync annars!
2. Starta ffmpeg på servern. måste alltid startas först.
2. Kör följande kommando på raspberryn. (432x240, bitrate = 500 kb/s. fps = 20 force rtp protocol).

	raspivid -t 0 -fps 20 -w 320 -h 240 -o - | ffmpeg -i - -vcodec copy -an -f rtp rtp://192.168.0.186:5050


raspivid -t 0 -fps 20 -w 320 -h 240 -o - | ffmpeg -i - -vcodec libx264 -tune zerolatency -f rtp rtp://192.168.0.198:5050



OBS chrome pausar liveuppspelningen vid tab/byte av flik vilket resulterar i att streamen blir fruktansvärt fördröjd!
